# Employees-Management-System

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: BranchesController.cs  DepartmentsController.cs  EmployeesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20220926210950_CreatingDb.Designer.cs  20220926210950_CreatingDb.cs  20220927164838_AddingEmployeesTable.Designer.cs  20220927164838_AddingEmployeesTable.cs  20220927210027_EmployeeValidation.Designer.cs  20220927210027_EmployeeValidation.cs  20220928212859_CreateDepartments.Designer.cs  20220928212859_CreateDepartments.cs  20220929190545_AddingDepartmentsEmployeesFK.Designer.cs  20220929190545_AddingDepartmentsEmployeesFK.cs  20220929194624_IdentityRecieved.Designer.cs  20220929194624_IdentityRecieved.cs  20221003151202_AddingImageUrlColumnToEmployeesTable.Designer.cs  20221003151202_AddingImageUrlColumnToEmployeesTable.cs  20221005200812_AddingBrachesTable.Designer.cs  20221005200812_AddingBrachesTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Branch.cs  Department.cs  Employee.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml  _hrSupport.cshtml
